cff-version: 1.2.0
title: CHF Base
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
  - name: "CHF Base contributors"
repository-code: >-
  https://github.com/digicademy-chf/chf_base
abstract: >-
  The Cultural Heritage Framework (CHF) is a research
  software suite that helps you build web apps to produce
  and publish data in the humanities. It is designed for
  the needs of scholarly editing, lexicography, archives,
  GLAM institutions, and, more generally, projects
  interested in making cultural heritage, books, media, or
  annotated bibliographies available in their own web-based
  research platform. A key strength of the CHF is the
  ability to produce portals and multimodal editions that
  include various data types with historical points of
  reference in a single system, including editing
  interfaces, frontends, and serialisations. Specific data
  models are organised as additional components around the
  TYPO3 extension CHF Base, which provides central data
  types like Agent, Location, and Period, but also multiple
  types of Tag and Relation to structure and connect data
  as well as services like import and export routines. The
  various components are developed and maintained by the
  Digital Academy, a Digital Humanities department at the
  Academy of Sciences and Literature Mainz.
keywords:
  - TYPO3
  - Cultural heritage
  - Heritage
  - Digital humanities
  - Humanities
  - Data
  - User interface
  - UI
  - Serialisations
  - Social
license: GPL 3
version: 2.0.0
date-released: '2025-08-27'
