// Set backend layouts
mod.web_layout.BackendLayouts {

  // Default
  default {
    title = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.default
    icon = EXT:chf_base/Resources/Public/Icons/LayoutDefault.svg
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.main
                identifier = main
                colPos = 0
                colspan = 1
              }
            }
          }
        }
      }
    }
  }

  // Overview
  overview {
    title = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.overview
    icon = EXT:chf_base/Resources/Public/Icons/LayoutOverview.svg
    config {
      backend_layout {
        colCount = 2
        rowCount = 5
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.hero
                identifier = hero
                colPos = 0
                colspan = 2
              }
            }
          }
          2 {
            columns {
              1 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.importantA
                identifier = importantA
                colPos = 0
                colspan = 1
              }
              2 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.importantB
                identifier = importantB
                colPos = 1
                colspan = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.main
                identifier = main
                colPos = 0
                colspan = 2
              }
            }
          }
          4 {
            columns {
              1 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.secondaryA
                identifier = secondaryA
                colPos = 0
                colspan = 1
              }
              2 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.secondaryB
                identifier = secondaryB
                colPos = 1
                colspan = 1
              }
            }
          }
          5 {
            columns {
              1 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.margin
                identifier = margin
                colPos = 0
                colspan = 2
              }
            }
          }
        }
      }
    }
  }

  // Plugin
  plugin {
    title = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.plugin
    icon = EXT:chf_base/Resources/Public/Icons/LayoutPlugin.svg
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.main
                identifier = main
                colPos = 0
                colspan = 1
              }
            }
          }
        }
      }
    }
  }
}
