#@import 'EXT:chf_base/Configuration/TsConfig/Page/PageLayout/*.tsconfig'

mod.web_layout.BackendLayouts {
  default {
    title = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.default
    icon = EXT:chf_base/Resources/Public/Images/LayoutDefault.svg
    config {
      backend_layout {
        colCount = 12
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.main
                identifier = main
                colPos = 0
                colspan = 12
              }
            }
          }
        }
      }
    }
  }
  hub {
    title = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.hub
    icon = EXT:chf_base/Resources/Public/Images/LayoutHub.svg
    config {
      backend_layout {
        colCount = 12
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:layout.generic.main
                identifier = main
                colPos = 0
                colspan = 12
              }
            }
          }
        }
      }
    }
  }
}