# Settings
config {
    admPanel = 1

    # Page title
    pageTitleFirst = 1
    pageTitleSeparator = –
    pageTitleSeparator.noTrimWrap = | | |

    # OpenGraph support
    htmlTag.attributes.prefix = og: https://ogp.me/ns#
}

# Page-view templates
page = PAGE
page {
    typeNum = 0
    10 = PAGEVIEW
    10 {
        paths {
            100 = EXT:chf_base/Resources/Private/PageView/
            200 = {$chf.templates.path}PageView/
        }
        variables {
            metadataTitle = TEXT
            metadataTitle.data = field:title
            metadataSubtitle = TEXT
            metadataSubtitle.data = field:subtitle
            metadataTitleSubtitle = COA
            metadataTitleSubtitle {
                10 = TEXT
                10.data = field:title
                20 = TEXT
                20.data = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:templates.generic.titleSubtitle
                20.if.isTrue.field = subtitle
                30 = TEXT
                30.data = field:subtitle
                30.if.isTrue.field = subtitle
            }
            metadataType = TEXT
            metadataType.data = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:templates.generic.type.page
            metadataDescription = TEXT
            metadataDescription.data = field:abstract // field:description
            metadataKeywords = TEXT
            metadataKeywords.data = field:keywords
            metadataAuthor = TEXT
            metadataAuthor.data = field:author
            metadataAuthorEmail = TEXT
            metadataAuthorEmail.data = field:author_email
            metadataRightsUri = TEXT
            metadataRightsUri.data = siteSettings:chf.rights.uri
            metadataRightsLabel = TEXT
            metadataRightsLabel.data = LLL:EXT:chf_base/Resources/Private/Language/locallang.xlf:templates.about.usage.copyright
            metadataRightsLabel.if.equals = http://rightsstatements.org/vocab/InC/1.0/
            metadataRightsLabel.if.value.data = siteSettings:chf.rights.uri
            metadataWebApp = TEXT
            metadataWebApp.data = siteLanguage:websiteTitle // site:websiteTitle
            metadataPublisher = TEXT
            metadataPublisher.data = siteSettings:chf.citation.publisher
            metadataYear = TEXT
            metadataYear.data = field:lastUpdated
            metadataYear.if.isTrue.field = lastUpdated
            metadataYear.date = Y
            metadataDate = TEXT
            metadataDate.data = field:lastUpdated
            metadataDate.if.isTrue.field = lastUpdated
            metadataDate.formattedDate = LONGDATE
            metadataDateIso = TEXT
            metadataDateIso.data = field:lastUpdated
            metadataDateIso.if.isTrue.field = lastUpdated
            metadataDateIso.date = Y-m-d
            metadataAccess = TEXT
            metadataAccess.formattedDate = LONGDATE
            metadataAccessIso = TEXT
            metadataAccessIso.date = Y-m-d
            metadataCitationStyle = TEXT
            metadataCitationStyle.data = siteSettings:chf.citation.style
        }
        dataProcessing {
            10 = menu
            10 {
                as = mainMenu
                levels = 1
                titleField = nav_title // title
                includeSpacer = 0
                expandAll = 1
            }
            20 = menu
            20 {
                as = serviceMenu
                levels = 1
                titleField = nav_title // title
                includeSpacer = 0
                expandAll = 1
                special = directory
                special.value = {$chf.service.page}
            }
            30 = menu
            30 {
                as = searchMenu
                titleField = nav_title // title
                special = list
                special.value = {$chf.search.pages}
            }
            40 = menu
            40 {
                as = rootlineMenu
                titleField = nav_title // title
                special = rootline
                special {
                    range = 0|-1
                    reverseOrder = 1
                }
            }
            50 = menu
            50 {
                as = subMenu
                titleField = nav_title // title
                special = directory
            }
            60 = menu
            60 {
                as = languageMenu
                special = language
                special {
                    value = auto
                    normalWhenNoLanguage = 1
                }
            }
            70 = page-content
            70 {
                as = contentElements
            }
            80 = files
            80 {
                as = pageImages
                references {
                    table = pages
                    fieldName = media
                }
            }
        }
    }
    shortcutIcon = {$chf.favicon.main}
}

# JSON-LD templates
jsonld = PAGE
jsonld {
    typeNum = 6024975381
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type: application/ld+json
    }
    10 = PAGEVIEW
    10 {
        paths {
            100 = EXT:chf_base/Resources/Private/JsonLd/
            200 = {$chf.templates.path}JsonLd/
        }
    }
}

# TTL templates
ttl = PAGE
ttl {
    typeNum = 2867941442
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type: text/turtle
    }
    10 = PAGEVIEW
    10 {
        paths {
            100 = EXT:chf_base/Resources/Private/Ttl/
            200 = {$chf.templates.path}Ttl/
        }
    }
}

# RDF/XML templates
rdfxml = PAGE
rdfxml {
    typeNum = 1295536366
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type: application/rdf+xml
    }
    10 = PAGEVIEW
    10 {
        paths {
            100 = EXT:chf_base/Resources/Private/RdfXml/
            200 = {$chf.templates.path}RdfXml/
        }
    }
}

# TEI/XML templates
teixml = PAGE
teixml {
    typeNum = 9631552583
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type: application/tei+xml
    }
    10 = PAGEVIEW
    10 {
        paths {
            100 = EXT:chf_base/Resources/Private/TeiXml/
            200 = {$chf.templates.path}TeiXml/
        }
    }
}

# RSS templates
rss = PAGE
rss {
    typeNum = 3719240617
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type: application/rss+xml
    }
    10 = PAGEVIEW
    10 {
        paths {
            100 = EXT:chf_base/Resources/Private/Rss/
            200 = {$chf.templates.path}Rss/
        }
    }
}

# Plugin templates
plugin.tx_chfbase {
  view {
    templateRootPaths {
        100 = EXT:chf_base/Resources/Private/Templates/
        200 = {$chf.templates.path}Templates/
    }
    partialRootPaths {
        100 = EXT:chf_base/Resources/Private/Partials/
        200 = {$chf.templates.path}Partials/
    }
    layoutRootPaths {
        100 = EXT:chf_base/Resources/Private/Layouts/
        200 = {$chf.templates.path}Layouts/
    }
    defaultPid = auto
  }
}

# Extension TypoScript
@import 'EXT:chf_bib/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_gloss/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_lex/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_map/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_media/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_object/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_pub/Configuration/TypoScript/setup.typoscript'
