# Settings
config.admPanel = 1

# Page-view templates
page = PAGE
page {
    typeNum = 0
    10 = PAGEVIEW
    10 {
        paths {
            100 = EXT:chf_base/Resources/Private/PageView/
            200 = {$chf.templates.path}PageView/
        }
        variables {
            parentPageTitle = TEXT
            parentPageTitle.data = levelfield:-1:title
        }
        dataProcessing {
            10 = menu
            10 {
                as = mainMenu
                levels = 1
                titleField = nav_title // title
                includeSpacer = 0
                expandAll = 1
            }
            20 = menu
            20 {
                as = serviceMenu
                levels = 1
                titleField = nav_title // title
                includeSpacer = 0
                expandAll = 1
                special = directory
                special.value = {$chf.templates.serviceFolder}
            }
            30 = database-query
            30 {
                as = mainContent
                table = tt_content
                orderBy = sorting
                where = colPos = 0
            }
        }
    }
    includeCSS {
        mdlr = EXT:chf_base/Resources/Public/Css/mdlr.css
    }
    includeJS {
        mdlr = EXT:chf_base/Resources/Public/JavaScript/mdlr.js
        mdlr.defer = 1
    }
}

# JSON-LD templates
jsonld = PAGE
jsonld {
    typeNum = 100
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-type:application/ld+json
    }
    10 = PAGEVIEW
    10 {
        paths {
            100 = EXT:chf_base/Resources/Private/JsonLd/
            200 = {$chf.templates.path}JsonLd/
        }
    }
}

# Plugin templates
plugin.tx_chfbase {
  view {
    templateRootPaths {
        100 = EXT:chf_base/Resources/Private/Templates/
        200 = {$chf.templates.path}Templates/
    }
    partialRootPaths {
        100 = EXT:chf_base/Resources/Private/Partials/
        200 = {$chf.templates.path}Partials/
    }
    layoutRootPaths {
        100 = EXT:chf_base/Resources/Private/Layouts/
        200 = {$chf.templates.path}Layouts/
    }
    defaultPid = auto
  }
}

# Extension TypoScript
@import 'EXT:chf_bib/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_gloss/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_lex/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_map/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_media/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_object/Configuration/TypoScript/setup.typoscript'
@import 'EXT:chf_pub/Configuration/TypoScript/setup.typoscript'
