// Link validation
mod.linkvalidator {

  // Check external links (disabled in TYPO3 defaults)
  linktypes = db,file,external

  // Include custom link/email/softref fields
  searchFields {
    tx_chfbase_domain_model_relation = url
    tx_chfbase_domain_model_sameas = uri
    tx_chfbase_domain_model_footnote = text
  }
}

// Default rich-text preset
RTE {
    default.preset = chf_base_regular
}

// Data handling
TCEMAIN {

  // Use permissions of parent page on newly created pages
  permissions {
    userid = copyFromParent
    groupid = copyFromParent
    user = copyFromParent
    group = copyFromParent
    everybody = copyFromParent
  }

  // Do not add translation instruction on translating a record
  translateToMessage =
}

// Clear relevant page caches when editing records in folders
[traverse(page, "doktype") == 254]
TCEMAIN {
    clearCacheCmd = cacheTag:chf
}
[END]
