// Use permissions of parent page on newly created pages
TCEMAIN.permissions {
  userid = copyFromParent
  groupid = copyFromParent
  user = copyFromParent
  group = copyFromParent
  everybody = copyFromParent
}

// Avoid issues with int labels when copying records
TCEMAIN.table.tt_content.disablePrependAtCopy = 1

// Check external links in link validation (disabled in TYPO3 defaults)
// Include custom link/email/softref fields in link validation
mod.linkvalidator {
  linktypes = db,file,external
  searchFields {
    tx_chfbase_domain_model_relation = url
    tx_chfbase_domain_model_sameas = uri
    tx_chfbase_domain_model_footnote = text
  }
}
